From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Fri, 18 Nov 2022 18:35:14 +0000
Subject: src/main.cpp: do not embed the value of CONFIG_BUILD_SYSTEM or
 CONFIG_RUN_SYSTEM.

This embeds the version of the running kernel, breaking reproducible
builds.

https://tests.reproducible-builds.org/debian/issues/unstable/captures_kernel_version_via_CMAKE_SYSTEM_issue.html

Closes: #1024396
---
 src/main.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main.cpp b/src/main.cpp
index 9c6c3dd..c130ce2 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -241,7 +241,7 @@ int main(int argc, char **argv) {
          "Starting" << CONFIG_APPLICATION_NAME_UC << "v" << CONFIG_VERSION_STRING << " (app name" <<
          app.applicationName() << ") on " << QSysInfo::prettyProductName();
       qInfo() <<
-         "Built at" << CONFIG_BUILD_TIMESTAMP << "on" << CONFIG_BUILD_SYSTEM << "for" << CONFIG_RUN_SYSTEM << "with" <<
+         "Built at" << CONFIG_BUILD_TIMESTAMP << "with" <<
          CONFIG_CXX_COMPILER_ID << "compiler";
       qInfo() << "Log directory:" << Logging::getDirectory().absolutePath();
       qInfo() << "Using Qt runtime v" << qVersion() << " (compiled against Qt v" << QT_VERSION_STR << ")";
